* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    border: 0px solid black;
  }

#title_container{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.title{
    font-size: 22px;
}

h1{
    margin: 0;
}

#UI_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#UI_buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.grid_button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

#grid_envelope{
    display: flex;
    justify-content: center;
}

#grid_container{
    width: 540px;
    height: 540px;
    display: grid;
    box-shadow: 0 0 30px #464646;
    background-color: rgb(250, 235, 215);   
}

.pixel_black{
    background-color: rgb(77, 77, 77);
}

#gridPixel{
    margin: 0;
    border: 1px solid black;
    margin: -1px 0 0 -1px;
} 